<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>

body {
      background-image: url(5d25004db8d3cf0dbb8bdc94310183df.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.8;
    }
        body {
            background-color: black;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: red;
            text-align: center;
            margin: 20px 0;
            text-shadow: 3px 3px 10px rgba(255, 0, 0, 0.8);
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .social {
            text-align: center;
            margin-top: 30px;
        }

        .social a {
            color: rgb(0, 26, 255);
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
            transition: 0.3s;
        }

        .social a:hover {
            color: red;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer a {
            border: 2px solid red;
            padding: 2px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 18px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <p>You can Connect with us and Give Your Reviews.</p>

    <div class="social">
        <h2>Follow Us</h2>
        <a href="https://www.linkedin.com/in/aaditya-siddharth-bansod-889590333?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
    </div>

    <div class="footer">
        <p> <a href="index.html">Return to Home</a></p>
    </div>
</body>
</html>
